{
  "name": "lazy-hackathon",
  "version": "1.0.0",
  "description": "## 介紹",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhikarul/lazy-hackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lhikarul/lazy-hackathon/issues"
  },
  "homepage": "https://github.com/lhikarul/lazy-hackathon#readme",
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
